package chap9;

public class exe1 {
	public static void main(String[] args){
		int[] a = {3, 1, 2, 4, 7, 6};
		quickSort(a, 0, 3);
		for(int i = 0; i < a.length; ++i){
			System.out.println(a[i]);
		}
	}
	public static void quickSort(int[] c, int a, int b){
		int start1 = a, end1, start2, end2 = b, pivot = c[(b - a) / 2];
		int i = a, j = b;
		if((j - i) <= 1){
			if(c[i] >= c[j]){
				exchange(i, j, c);
				return;
			}
			return;
		}
			
		while(i < j){
			while(c[i] < pivot){
				++i;
				//System.out.println("i = " + i);
			}
			while(c[j] > pivot){
				--j;
				//System.out.println("j = " + j);
			}
			System.out.println("exchanging " + i + " and " + j);
			exchange(i, j, c);
		}
		end1 = j; start2 = i;
		System.out.println("sort from " + start1 + " to " + end1);
		quickSort(c, start1, end1);
		System.out.println("sort from " + start2 + " to " + end2);
		quickSort(c, start2, end2);
	}
	static void exchange(int x, int y, int[] z){
		int tmp = z[x];
		z[x] = z[y];
		z[y] = tmp;
		System.out.println("finish changing " + x + " and " + y);
	}
}
